<html>
<head>
  <title>Youniverse | Load Test | x9</title>
  <style type="text/css">
  body, iframe { top: 0; left: 0; margin: 0; padding: 0; width:100%; height: 100%; position: absolute; }
   iframe { width: 33.3%; height: 33.3% }
   #youniverse { left: 0; top: 0 }
   #youniverse2 { left:33.3%; top: 0 }  
   #youniverse3 { left:66.6%; top: 0 }  
   #youniverse4 { left: 0; top: 33.3% }
   #youniverse5 { left:33.3%; top: 33.3% }  
   #youniverse6 { left:66.6%; top: 33.3% }
   #youniverse7{ left: 0; top: 66.6% }
   #youniverse8 { left:33.3%; top: 66.6% }  
   #youniverse9 { left:66.6%; top: 66.6% }    
  </style>
</head>
<body>
    <iframe id="youniverse" frameborder="0" src="https://eu-central-1.console.aws.amazon.com/cloudwatch/home?region=eu-central-1#dashboards:name=Youniverse" allow="camera;microphone;accelerometer;autoplay;encrypted-media;gyroscope;picture-in-picture" allowfullscreen></iframe>
    
    <iframe id="youniverse2" frameborder="0" src="https://eu-central-1.console.aws.amazon.com/cloudwatch/home?region=eu-central-1#cw:dashboard=ElastiCache" allow="camera;microphone;accelerometer;autoplay;encrypted-media;gyroscope;picture-in-picture" allowfullscreen></iframe>
    
    <iframe id="youniverse3" frameborder="0" src="https://eu-central-1.console.aws.amazon.com/cloudwatch/home?region=eu-central-1#cw:dashboard=RDS" allow="camera;microphone;accelerometer;autoplay;encrypted-media;gyroscope;picture-in-picture" allowfullscreen></iframe>
    
    <iframe id="youniverse4" frameborder="0" src="https://bbb.youniverse.digital/monitoring" allow="camera;microphone;accelerometer;autoplay;encrypted-media;gyroscope;picture-in-picture" allowfullscreen></iframe> 
    
    <iframe id="youniverse5" frameborder="0" src="https://bbb2.youniverse.digital/monitoring" allow="camera;microphone;accelerometer;autoplay;encrypted-media;gyroscope;picture-in-picture" allowfullscreen></iframe> 
    
    <iframe id="youniverse6" frameborder="0" src="https://bbb3.youniverse.digital/monitoring" allow="camera;microphone;accelerometer;autoplay;encrypted-media;gyroscope;picture-in-picture" allowfullscreen></iframe> 
    
    <iframe id="youniverse7" frameborder="0" src="https://bbb4.youniverse.digital/monitoring" allow="camera;microphone;accelerometer;autoplay;encrypted-media;gyroscope;picture-in-picture" allowfullscreen></iframe> 
    
    <iframe id="youniverse8" frameborder="0" src="https://bbb5.youniverse.digital/monitoring" allow="camera;microphone;accelerometer;autoplay;encrypted-media;gyroscope;picture-in-picture" allowfullscreen></iframe> 
    
    <iframe id="youniverse9" frameborder="0" src="https://twitter.com/grundermotor?lang=en" allow="camera;microphone;accelerometer;autoplay;encrypted-media;gyroscope;picture-in-picture" allowfullscreen></iframe>        
</body>
</html>

